<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
      natus.
    </p>
    <a href="../index.html" target="_blank">Back into the main page</a>
    <a href="contact.html" target="_blank">Contact me</a>
    <a href="gallery.html" target="_blank">Gallery</a>
  </body>
</html>
