<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
  </head>
  <body>
    <a href="https://www.linkedin.com/in/illia-tishchenko/" target="_blank"
      >My Social Network</a
    >
    <a href="../index.html" target="_blank">Back into the main page</a>
    <a href="about.html" target="_blank">About</a>
    <a href="gallery.html" target="_blank">Gallery</a>
  </body>
</html>
