<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
  </head>
  <body>
    <img src="../images/image_6487327.JPG" width="300px" alt="Me" />
    <img
      src="../images/IMG_4771-US Loteria wizowa DV-2024-600x600 px.jpg"
      width="300px"
      alt="Me"
    />
    <div>
      <a href="../index.html" target="_blank">Back into the main page</a>
      <a href="about.html" target="_blank">About</a>
      <a href="contact.html" target="_blank">My Social Network</a>
    </div>
  </body>
</html>
