<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Me</title>
  </head>
  <body>
    <div>
      <img
        src="images/IMG_4771-US Loteria wizowa DV-2024-600x600 px.jpg"
        width="300px"
        alt="Me"
      />
      <div>Lorem ipsum dolor sit amet.</div>
      <a href="pages/contact.html" target="_blank">Contact me</a>
      <a href="pages/about.html" target="_blank">About</a>
      <a href="pages/gallery.html" target="_blank">Gallery</a>
    </div>
  </body>
</html>
